# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 10
}

order += "volume master"
#order += "ipv6"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "tztime home"
order += "tztime local"

volume master {
        format = "♪:%volume"
        format_muted = "♪: muted (%volume)"
}

wireless _first_ {
        format_up = " (%quality at %essid)"
        format_down = "No wifi"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = " %ip (%speed)"
        format_down = ""
}

battery 0 {
        format = "%status %percentage"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime home{
	format ="India->%I:%M:%S %p"
	timezone ="Asia/Kolkata"
}

tztime local {
        format = "usa->%I:%M:%S %p | date- %m-%d-%y"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
